{
  "name": "changeguard",
  "version": "0.1.0",
  "description": "ChangeGuard AI — analyze Git changes and report risk, impact, and test gaps.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "changeguard": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@changeguard/core": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
